stages:
  - build
  - test
  - package
  - deploy

build:
  image: node
  stage: build
  only:
    - tags
    - master
  before_script: 
   - npm install
  script: 
   - npm run ng build -- ${FLAGS} --base-href=/
  artifacts:
    expire_in: 1 day
    paths:
    - dist/

build_branch:
  image: node
  stage: build
  except:
    - tags
    - master
  before_script: 
   - npm install
  script: 
   - npm run ng build -- ${FLAGS} --base-href=/

master_docker:
  stage: package
  image: docker
  services:
  - docker:dind
  before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID
    IMAGE_LATEST: $CI_REGISTRY_IMAGE:latest
  script: 
    - docker build -t $IMAGE_TAG .
    - docker tag $IMAGE_TAG $IMAGE_LATEST
    - docker push $IMAGE_TAG
    - docker push $IMAGE_LATEST
  dependencies: 
   - build
  only:
    - master
    - tags

# Requires NOMAD_ADDR and VAULT_ADDR environment vars to be set
nomad_deploy:
  image: registry.gitlab.com/ifoodorder/tools/deploy-docker:latest
  stage: deploy
  only:
   - master
   - tags
  script:
   - export VAULT_TOKEN=$(vault write -field=token auth/jwt/login role=frontend jwt=${CI_JOB_JWT})
   - export VAULT_TOKEN=$(vault token create -policy=frontend -policy=ci -period 72h -orphan -field=token)
   - export NOMAD_TOKEN=$(vault read -field=secret_id nomad/creds/ci)
   - nomad job run -var="ci_user=${DEPLOY_USER}" -var="ci_pass=${DEPLOY_TOKEN}" -var="image=${CI_REGISTRY_IMAGE}:${CI_PIPELINE_IID}" nomad.hcl || true
