{
    "DEV.LANDING.COMPANIES": "Companii",
    "DEV.LANDING.COMPANIES.REGISTRATION": "Înregistrează un restaurant nou",
    "DEV.LANDING.COMPANIES.DASHBOARD": "Dashboard restaurant",
    "DEV.LANDING.COMPANIES.LANDING": "Pagina de destinație a restaurantului",
    "DEV.LANDING.USERS": "Utilizatori",
    "DEV.LANDING.USERS.RESTAURANTS": "Vizualizați restaurantele",
    "COMPANY.RESTAURANT.MENU.MENU": "Meniu",
    "COMPANY.RESTAURANT.MENU.ORDERS": "Comenzi",
    "COMPANY.RESTAURANT.MENU.SETTINGS": "Setări",
    "COMPANY.RESTAURANT.ORDERS.TABLE.ORDER_NUMBER": "Comanda #",
    "COMPANY.RESTAURANT.ORDERS.TABLE.STATUS": "Status",
    "COMPANY.RESTAURANT.ORDERS.TABLE.DELIVERY_TYPE": "Tip livrare",
    "COMPANY.RESTAURANT.ORDERS.TABLE.DELIVERY_DATE": "Dată livrare/ridicare",
    "COMPANY.RESTAURANT.ORDERS.TABLE.DELIVERY_TIME_INTERNVAL": "Oră livrare/ridicare",
    "COMPANY.RESTAURANT.ORDERS.TABLE.CUSTOMER": "Client",
    "COMPANY.RESTAURANT.ORDERS.TABLE.DELIVERY_ADDRESS": "Adresă livrare",
    "COMPANY.RESTAURANT.ORDERS.TABLE.CONTACT_PHONE": "Număr de telefon",
    "COMPANY.RESTAURANT.ORDERS.TABLE.TOTAL_PRICE": "Preț total",
    "COMPANY.RESTAURANT.ORDERS.TABLE.PAYMENT_STATUS": "Status plată",
    "COMPANY.RESTAURANT.ORDERS.TABLE.ACTIONS": "Acțiuni",
    "COMPANY.RESTAURANT.ORDERS.FILTER.ORDER_NUMBER": "Comanda #",
    "COMPANY.RESTAURANT.ORDERS.FILTER.STATUS": "Status",
    "COMPANY.RESTAURANT.ORDERS.FILTER.DELIVERY_TYPE": "Tip livrare",
    "COMPANY.RESTAURANT.ORDERS.FILTER.DELIVERY_DATE": "Dată livrare/ridicare",
    "COMPANY.RESTAURANT.ORDERS.FILTER.DELIVERY_TIME": "Oră livrare/ridicare",
    "COMPANY.RESTAURANT.ORDERS.FILTER.CUSTOMER": "Client",
    "COMPANY.RESTAURANT.ORDERS.FILTER.DELIVERY_ADDRESS": "Adresă livrare",
    "COMPANY.RESTAURANT.ORDERS.FILTER.CONTACT_PHONE": "Număr de telefon",
    "COMPANY.RESTAURANT.ORDERS.FILTER.TOTAL_PRICE": "Preț total",
    "COMPANY.RESTAURANT.ORDERS.FILTER.PAYMENT_STATUS": "Status plată",
    "COMPANY.RESTAURANT.MENU_BUILDER.TITLE": "Gestionare meniu",
    "COMPANY.RESTAURANT.MENU_BUILDER.CATEGORIES": "Categorii",
    "COMPANY.RESTAURANT.MENU_BUILDER.FORM.TITLE": "Titlu meniu",
    "COMPANY.RESTAURANT.MENU_BUILDER.FORM.INFORMATION": "Informații",
    "COMPANY.RESTAURANT.MENU_BUILDER.FORM.CATEGORY": "Categorie",
    "COMPANY.RESTAURANT.MENU_BUILDER.FORM.FOOD.NAME": "Numele produsului",
    "COMPANY.RESTAURANT.MENU_BUILDER.FORM.FOOD.DESCRIPTION": "Descriere",
    "COMPANY.RESTAURANT.MENU_BUILDER.FORM.FOOD.ALERGENS": "Alergeni",
    "COMPANY.RESTAURANT.MENU_BUILDER.FORM.FOOD.PRICE": "Preț",
    "COMPANY.RESTAURANT.SETTINGS": "Setări",
    "COMPANY.RESTAURANT.SETTINGS.RESTAURANT_INFORMATION": "Informații restaurant",
    "COMPANY.RESTAURANT.SETTINGS.RESTAURANT_INFORMATION.LABEL.COMPANY_NAME": "Numele companiei",
    "COMPANY.RESTAURANT.SETTINGS.RESTAURANT_INFORMATION.LABEL.STREET": "Strada",
    "COMPANY.RESTAURANT.SETTINGS.RESTAURANT_INFORMATION.LABEL.ZIP_CODE": "Codul poștal",
    "COMPANY.RESTAURANT.SETTINGS.RESTAURANT_INFORMATION.LABEL.CITY": "Oraș",
    "COMPANY.RESTAURANT.SETTINGS.RESTAURANT_INFORMATION.LABEL.COUNTRY": "Țara",
    "COMPANY.RESTAURANT.SETTINGS.RESTAURANT_INFORMATION.LABEL.NOTE": "Observații",
    "COMPANY.RESTAURANT.SETTINGS.OPENING_HOURS": "Program",
    "COMPANY.RESTAURANT.SETTINGS.OPENING_HOURS.LABEL.FROM": "De la",
    "COMPANY.RESTAURANT.SETTINGS.OPENING_HOURS.LABEL.TO": "la",
    "COMPANY.RESTAURANT.SETTINGS.OPENING_HOURS.LABEL.NOTE": "Observații",
    "COMPANY.RESTAURANT.SETTINGS.OPENING_HOURS.MONDAY": "Luni",
    "COMPANY.RESTAURANT.SETTINGS.OPENING_HOURS.TUESDAY": "Marți",
    "COMPANY.RESTAURANT.SETTINGS.OPENING_HOURS.WEDNESDAY": "Miercuri",
    "COMPANY.RESTAURANT.SETTINGS.OPENING_HOURS.THURSDAY": "Joi",
    "COMPANY.RESTAURANT.SETTINGS.OPENING_HOURS.FRIDAY": "Vineri",
    "COMPANY.RESTAURANT.SETTINGS.OPENING_HOURS.SATURDAY": "Sâmbătă",
    "COMPANY.RESTAURANT.SETTINGS.OPENING_HOURS.SUNDAY": "Duminică",
    "COMPANY.RESTAURANT.SETTINGS.LOCALIZATION": "Localizare",
    "COMPANY.RESTAURANT.SETTINGS.LOCALIZATION.LABEL.COUNTRY": "Țara",
    "COMPANY.RESTAURANT.SETTINGS.LOCALIZATION.LABEL.CALENDAR": "Calendar",
    "COMPANY.RESTAURANT.SETTINGS.LOCALIZATION.LABEL.TIME_FORMAT": "Formatul orei",
    "COMPANY.RESTAURANT.SETTINGS.LOCALIZATION.LABEL.LANGUAGE": "Limba",
    "COMPANY.RESTAURANT.SETTINGS.LOCALIZATION.LABEL.FIRST_DAY_OF_WEEK": "Prima zi a saptămânii",
    "COMPANY.RESTAURANT.SETTINGS.LOCALIZATION.LABEL.TIME_ZONE": "Fus orar",
    "COMPANY.RESTAURANT.SETTINGS.LOCALIZATION.LABEL.DATE_FORMAT": "Formatul datei",
    "COMPANY.ORDERS.TABLE.ORDER_NUMBER": "Comanda #",
    "COMPANY.ORDERS.TABLE.STATUS": "Status",
    "COMPANY.ORDERS.TABLE.DELIVERY_TYPE": "Tip livrare",
    "COMPANY.ORDERS.TABLE.RESTAURANT": "Restaurant",
    "COMPANY.ORDERS.TABLE.DELIVERY_DATE": "Dată livrare/ridicare",
    "COMPANY.ORDERS.TABLE.DELIVERY_TIME_INTERNVAL": "Oră livrare/ridicare",
    "COMPANY.ORDERS.TABLE.CUSTOMER": "Client",
    "COMPANY.ORDERS.TABLE.DELIVERY_ADDRESS": "Adresă livrare",
    "COMPANY.ORDERS.TABLE.CONTACT_PHONE": "Număr de telefon",
    "COMPANY.ORDERS.TABLE.TOTAL_PRICE": "Preț total",
    "COMPANY.ORDERS.TABLE.PAYMENT_STATUS": "Status plată",
    "COMPANY.ORDERS.TABLE.ACTIONS": "Acțiuni",
    "COMPANY.ORDERS.FILTER.ORDER_NUMBER": "Comanda #",
    "COMPANY.ORDERS.FILTER.STATUS": "Status",
    "COMPANY.ORDERS.FILTER.DELIVERY_TYPE": "Tip livrare",
    "COMPANY.ORDERS.FILTER.DELIVERY_DATE": "Dată livrare/ridicare",
    "COMPANY.ORDERS.FILTER.DELIVERY_TIME": "Oră livrare/ridicare",
    "COMPANY.ORDERS.FILTER.CUSTOMER": "Client",
    "COMPANY.ORDERS.FILTER.DELIVERY_ADDRESS": "Adresă livrare",
    "COMPANY.ORDERS.FILTER.CONTACT_PHONE": "Număr de telefon",
    "COMPANY.ORDERS.FILTER.TOTAL_PRICE": "Preț total",
    "COMPANY.ORDERS.FILTER.PAYMENT_STATUS": "Status plată",
    "COMPANY.ORDERS.FILTER.RESTAURANT": "Restaurant",
    "USER.RESTAURANT.FILTER.LABEL.COUNTRY": "Tară",
    "USER.RESTAURANT.FILTER.LABEL.CITY": "Oraș",
    "USER.RESTAURANT.FILTER.LABEL.DELIVERY": "Livrare",
    "USER.RESTAURANT.FILTER.LABEL.CATEGORY": "Categorie",
    "USER.RESTAURANT.FILTER.LABEL.SEARCH": "Caută",
    "USER.RESTAURANT.MENU.TAB.FOOD": "Meniu",
    "USER.RESTAURANT.MENU.TAB.ABOUT": "Despre restaurant",
    "USER.RESTAURANT.MENU.BUTTON.SELECT": "Selectează",
    "USER.RESTAURANT.MENU.CART": "Coș",
    "USER.RESTAURANT.MENU.CART.TOTAL": "Total:",
    "USER.RESTAURANT.MENU.CART.BUTTON.ORDER": "Comandă",
    "USER.RESTAURANT.ABOUT.ADDRESS": "Adresă",
    "USER.RESTAURANT.ABOUT.OPENING_HOURS": "Program",
    "USER.RESTAURANT.ABOUT.OPENING_HOURS.MONDAY": "Luni",
    "USER.RESTAURANT.ABOUT.OPENING_HOURS.TUESDAY": "Marți",
    "USER.RESTAURANT.ABOUT.OPENING_HOURS.WEDNESDAY": "Miercuri",
    "USER.RESTAURANT.ABOUT.OPENING_HOURS.THURSDAY": "Joi",
    "USER.RESTAURANT.ABOUT.OPENING_HOURS.FRIDAY": "Vineri",
    "USER.RESTAURANT.ABOUT.OPENING_HOURS.SATURDAY": "Sâmbătă",
    "USER.RESTAURANT.ABOUT.OPENING_HOURS.SUNDAY": "Duminică",
    "OPENING_HOURS.CLOSED": "Închis",
    "USER.RESTAURANT.ABOUT.LEGAL": "Legal",
    "USER.RESTAURANT.ABOUT.LEGAL.CRN": "Cod unic:",
    "USER.RESTAURANT.ABOUT.LEGAL.VAT": "Nr. TVA:",
    "LOG_IN": "Autentificare",
    "LOG_OUT": "Ieșire",
    "REGISTER": "Inregistrează-te",
    "ORDER.STATUS.NONE": "-",
    "COMPANY.RESTAURANT.ORDERS.HEADING": "Comenzi",
    "COMPANY.RESTAURANT.ORDERS.CREATE_ORDER_BTN": "Crează o comandă nouă",
    "COMPANY.RESTAURANT.SETTINGS.RESTAURANT_INFORMATION.LABEL.RESTAURANT_NAME": "Nume restaurant",
    "ORDER.STATUS.PENDING": "ÎN AȘTEPTARE",
    "ORDER.STATUS.CANCELED": "ANULATĂ",
    "ORDER.STATUS.WAITING_FOR_CUSTOMER": "PREGĂTITĂ PENTRU LIVRARE",
    "ORDER.STATUS.NEW": "NOUĂ",
    "ORDER.STATUS.COMPLETED": "FINALIZATĂ",
    "ORDER.DELIVERY_TYPE.NONE": "-",
    "ORDER.DELIVERY_TYPE.RESTAURANT": "RESTAURANT",
    "ORDER.DELIVERY_TYPE.PICKUP_POINT": "PUNCT DE RIDICARE",
    "ORDER.DELIVERY_TYPE.DELIVERY": "LIVRARE",
    "COMPANY.ORDERS.TABLE.ORDER_TIME": "Data comenzii",
    "COMPANY.ORDERS.TABLE.TIP": "Bacșiș",
    "COMPANY.ORDERS.TABLE.PAYMENT_TYPE": "Tip plată",
    "COMPANY.ORDERS.TABLE.NOTE": "Notă",
    "ORDER.PREVIEW.MENU_ITEM": "Produs",
    "ORDER.PREVIEW.QUANTITY": "Cantitate",
    "ORDER.PREVIEW.UNIT_PRICE": "Preț unitar",
    "ORDER.PREVIEW.TOTAL_PRICE": "Total",
    "ORDER.PREVIEW.NOTE": "Notă",
    "PAYMENT_TYPE.NA": "N/A",
    "PAYMENT_TYPE.CARD": "Card",
    "PAYMENT_TYPE.BITCOIN": "Bitcoin",
    "PAYMENT_STATUS.NA": "N/A",
    "PAYMENT_STATUS.CANCELLED": "Anulată",
    "BUTTON.ACCEPT": "Acceptă",
    "BUTTON.DECLINE": "Refuză",
    "PAYMENT_STATUS.PAYED": "Plătită",
    "PAYMENT_STATUS.UNPAYED": "Neplătită",
    "COMPANY.ORDERS.TABLE.ORDER_SOURCE": "Sursa comenzii",
    "COMPANY.ORDERS.TABLE.DELIVERY_FEE": "Taxa de livrare",
    "PAYMENT_TYPE.BANK_TRANSFER": "Transfer bancar"
}
